*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
}
a{
  text-decoration: none;
}
.container{
  max-width: 66vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}
.header-container{
  margin: 2.8rem;
}
.header-title{
  margin-bottom:1.7rem;
  font-size: 2.0rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header-desc{
  max-width: 568px ;
  text-align: center;
  color: rgb(105, 99, 99);
  margin: 0 auto;
}
.main-container{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1,1fr);

}

@media (min-width:935px){
  .main-container{
  grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width:1380px){
  .main-container{
  grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width:1600px){
  .main-container{
  grid-template-columns: repeat(4,1fr);
  }
}



.card-container{
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(233, 223, 223);
  border-radius: 8px;
  overflow: hidden;

}
.card-image-container{
  position: relative;
  overflow: hidden;
  height: 11rem;
}
@media (min-width:768px){
  .card-image-container{
  position: relative;
  overflow: hidden;
  height: 16rem;
  }
}
.card-image{
  object-fit: cover;
  position: absolute;
  object-position: center;
  height: 100%;
  width: 100%;
}
.card-title-container{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card-container:hover .card-image{
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card-title{
  font-size: 1rem;
  font-weight: 600;
  color: rgb(25, 23, 23);
  margin-bottom: 0.3rem;
  line-height: 1.5rem;
}
.card-title-anchor:hover .card-title{
  color: rgb(60, 60, 216);
}
.card-desc{
  color: rgb(127, 111, 111);
  font-size: 1rem;
}
.card-footer-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
}
.author-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  
  
}
.author-avatar-container{
   height: 2.5rem; 
   width: 2.5rem;
   overflow: hidden;
   border: 1px solid rgb(150, 147, 147);
   border-radius: 50%;
   background-color: rgb(243, 239, 239); 
   
}
.author-info-container{
  display: flex;
  flex-direction: column;
}
.author-name{
  color: rgb(38, 38, 149);

}
.author-date{
  color: rgb(75, 71, 71);

}
.card-tag-container{
  font-size: 0.79rem;
  border: 1px solid rgb(76, 71, 71);
  border-radius: 5px;
  line-height: 1.3rem;
  
  padding: 0.25rem 0.5rem;
  color: gray;
}

